This is a guide for configurate a dns server on CentOs 7.3 (minimal server installed)

Step 1:	Install bind package and utilities needed
#	yum -y install bind bind-utils vim-enhanced net-tools

Step 2:	Set the hostname
#	hostnamectl set-hostname "server.strix.com.ve"
#	hostname

Step 3:	Edit file /etc/hosts
#	echo "192.168.0.112	server.strix.com.ve" >> /etc/hosts 
#	cat /etc/hosts

Step 4:	Backup the named.conf file and copy templates file from /usr/share/doc/bind-*/sample/etc/ direcotry
#	cp /etc/named.conf /etc/named.conf.ori
#   	cd /usr/share/doc/bind-9.9.4/sample/etc/
#	ls
#	cp named.rfc1912.zones /etc/named.conf
#	cd

Step 5:	Edit /etc/named.conf file
#	vim /etc/named.conf
	append the following information:
	Options {
	Directory "/var/named";
	allow-query { 192.168.0.0/24; 127.0.0.1; };
	};

	zone "strix.com.ve" IN {
		type master;
		file "dns.for";
		allow-update { none; };
	};

	zone "0.168.192.in-addr.arpa" IN {
		type master;
		file "dns.rev";
		allow-update { none; };
	};

Step 6:	Enter into /var/named/ directory and copy the templates file named.localhost to build dns.for (forwarder) file
#	cd /var/named/
#	ls
#	cp named.localhost dns.for
#	vim dns.for 
	and edit it append the following information:
	
	$TTL 1D
	@       IN SOA dns.strix.com.ve. root.strix.com.ve. (
                                        201708; serial
                                        1D; refresh
                                        1H; retry
                                        1W; expire
                                        3H ; minimum
	)
	@                       IN      NS      dns.strix.com.ve.
	dns                     IN      A       192.168.0.112
	@                       IN      A       192.168.0.112
	drotaca-test            IN      A       192.168.0.21
	db1                     IN      A       192.168.0.71
	strixerp-local          IN      A       192.168.0.55
	amazonas                IN      A       192.168.0.66
	poraqui-api             IN      A       192.168.0.77

Step 7: Copy dns.for file to dns.rev (reverse)
#	cp dns.for dns.rev
#	vim dns.rev 
	and put the following information:
	$TTL 1D
	@	IN SOA	 dns.strix.com.ve. root.strix.com.ve. (
					0	; serial
					1D	; refresh
					1H	; retry
					1W	; expire
					3H )	; minimum

	@                       IN      NS      dns.strix.com.ve.
	@                       IN      A       192.168.0.112
	@			IN	PTR	strix.com.ve.
	112			IN	PTR	dns.strix.com.ve.
	21                      IN      PTR     drotaca-test.strix.com.ve.
	71			IN	PTR	db1.strix.com.ve.
	55			IN	PTR	strixerp-local.strix.com.ve.
	66	                IN      PTR     amazonas.strix.com.ve.
	77		        IN      PTR     poraqui-api.strix.com.ve.

Step 8:	Change the group owner files to named and check the configuration files
#	ll
#	chgrp named dns.for 
#	chgrp named dns.rev 
#	clear
#	ll
#	cd
#	/usr/share/named-checkconf -z /etc/named.conf
	the previous command should display the following:
	zone strix.com.ve/IN: loaded serial 201708
	zone 0.168.192.in-addr.arpa/IN: loaded serial 0
	zone localhost.localdomain/IN: loaded serial 0
	zone localhost/IN: loaded serial 0
	zone 1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa/IN: loaded serial 0
	zone 1.0.0.127.in-addr.arpa/IN: loaded serial 0
	zone 0.in-addr.arpa/IN: loaded serial 0


Step 9:	Add to firewall the dns service and enable|start|status it
#	firewall-cmd --permanent --add-service=dns
#	firewall-cmd --permanent --add-port=53/tcp
#	firewall-cmd --permanent --add-port=53/udp
#	firewall-cmd --reload
#	systemctl start named
#	^start^enable
#	^enable^status

Step10:	Assing the boolean to the service, edit connection interface file and modify the /etc/resolv.conf file
#	getsebool -a |grep named
#	setsebool named_tcp_bind_http_port on
#	setsebool -P named_tcp_bind_http_port on
#	setsebool -P named_write_master_zones on
#	getsebool -a |grep named
#	cd /etc/sysconfig/network-scripts/
#	nmcli con show
#	vim ifcfg-enp0s3 
		DNS1="192.168.0.112"
#	nmcli con reload
#	ip addr
#	cat /etc/resolv.conf 
#	vim /etc/resolv.conf 
		nameserver 192.168.0.112
#	cd

Step11:	Make the test to verify the correct operation of service
#	nslookup dns.strix.com.ve
#	nslookup 192.168.0.112
#	nslookup www.google.com
#	nslookup 172.217.8.132
#	nslookup www.dyn.com
#	nslookup 159.203.57.3
#	nslookup dns.strix.com.ve
#	nslookup strix.com.ve
#	nslookup www.strix.com.ve
#	nslookup 192.168.0.112
#	nslookup dns.strix.com.ve
#	nslookup dns.strix.com.ve
#	nslookup strix.com.ve
#	nslookup 192.168.0.112
#	nslookup dns.strix.com.ve
#	nslookup 192.168.0.112
#	nslookup drotaca.strix.com.ve
#	nslookup drotacatest.strix.com.ve
#	nslookup 192.168.0.21
#	nslookup drotacatest.strix.com.ve
#	nslookup 192.168.0.21
#	nslookup 192.168.0.21
#	nslookup db1.strix.com.ve
#	nslookup 192.168.0.71
#	nslookup poraqui-api.strix.com.ve
#	nslookup 192.168.0.77

