[anexos]
;exten => _1XX,1,Answer()
;exten => _1XX,n,NoOp(Curso de Asterisk Perulinux)
;exten => _1XX,n,Dial(SIP/${EXTEN},15)
;exten => _1XX,n,Hangup()
exten => _1XX,1,dial(SIP/${EXTEN},15)
exten => _1XX,n,Voicemail(${EXTEN}@anexos)
exten => _1XX,n,Hangup()
;exten => _*8xxx,1,Pickup(${EXTEN:2})
;same => n,Hangup
;include=>time
;exten => _1XX,1,Answer()
exten => _1XX,n,NoOp(VALIDANDO DND STATUS)
exten => _1XX,n,GotoIf(${DB_EXISTS(DND/${CALLERID(num)})}?voicemail)
exten => _1XX,n,Dial(SIP/${EXTEN},15)
exten => _1XX,n(voicemail),Voicemail(${EXTEN}@anexos)
exten => _1XX,n,Hangup()
exten => 103,n,Dial(SIP/192.168.112.166,${EXTEN})

voicemail]
exten => _*100,1,Voicemail(${CALLERID(num)}@anexos)

[Record-call]
exten => s,1,Set(calltime=${STRFTIME(${EPOCH},,%C%y%m%d-%H%M%S)})
exten => s,n,Set(calldir=/var/spool/asterisk/monitor/${CALLID(num)})


[app-dnd]
exten => *1,1,Answer()
exten => *1,n,Wait(1)
exten => *1,n,GotoiF(${DB_EXISTS(DND/${CALLERID(num)})}?disable)
exten => *1,n(enable),NoOp(ENABLE DND)
exten => *1,n,Set(DB(DND/${CALLERID(num)})=1)
exten => *1,n,Playback(do-not-disturb)
exten => *1,n,Playback(enabled)
exten => *1,n,Hangup()
exten => *1,n(disable),NoOp(DISABLE DND)
exten => *1,n,NoOp(${DB_DELETE(DND/${CALLERID(num)})})
exten => *1,n,Playback(beep)
exten => *1,n,Playback(do-not-disturb)
exten => *1,n,Playback(diabled)
exten => *1,n,Hangup()

[time]
exten => 3000,1,GotoIfTime(9:00-17:00,mon-fri,*,*?open)
exten => 3000,n(close),PlayBack(vm-goodbye)
exten => 3000,n,Hangup()
exten => 3000,n(open),PlayBack(helo-wold)


[fijo-local]
exten => _NXXXXXX,1,Answer
exten => _NXXXXXX,n,NoOp(Llamada a fijo local - Perulinux)
exten => _NXXXXXX,n,Dial(SIP/proveedor/${EXTEN},15)
exten => _NXXXXXX,n,Hangup()
[fijo-nacional]
exten => _0XXNXXXXX,1,Answer
exten => _0XXNXXXXX,n,NoOp(Llamada a fijo nacional - Perulinux)
exten => _0XXNXXXXX,n,Dial(SIP/proveedor/${EXTEN},15)
exten => _0XXNXXXXX,n,Hangup()

[celular]
exten => _9XXXXXXXX,1,Answer
exten => _9XXXXXXXX,n,NoOp(Llamada a celular - Perulinux)
exten => _9XXXXXXXX,n,Dial(SIP/proveedor/${EXTEN},15)
exten => _9XXXXXXXX,n,Hangup()

[ivr]
exten=>6405800,1,Answer()
exten=>6405800,n,Background(saludo)
exten=>6405800,n,WaitExten(8)

exten=>1,1,NoOp(Marco la opcion 1)
exten=>2,1,NoOp(Marco la opcion 2)
exten=>h,1,NoOp(Colgo la llamada)

[ejercicio]
exten=> _6XX1,1,SayNumber(1,f)
exten=> _64XX,1,SayNumber(2,f)
exten=> _640X,1,SayNumber(3,f)
exten=> _6.,1,SayNumber(4,f)
exten=> _64NX,1,SayNumber(5,f)
exten=> _6[45]NX,1,SayNumber(6,f)
exten=> _6[34]NX,1,SayNumber(7,f)


[perfil-1]
include=>anexos
include=>ivr
include=>fijo-local
include=>ejercicio
include=>voicemail

[perfil-2]
include=>perfil-1
include=>fijo-nacional

[perfil-3]
include=>perfil-2
include=>celular
include=>time
include=>app-dnd
                                                     104,1       Final
