[general]
transport=udp
nat=no
canreinvite=no
call-limit=2
language=en
dtmfmode=rfc2833

[101]
type=friend
port=5060
permit=0.0.0.0/0.0.0.0
context=perfil-3
callerid="101"<101>
host=dynamic
dial=SIP/101
disallow=all
allow=ulaw
allow=alaw
secret=123456
qualify=yes
callgroup=1
pickupgroup=1

[102]
type=friend
port=5060
permit=0.0.0.0/0.0.0.0
context=perfil-3
callerid="102"<102>
host=dynamic
dial=SIP/102
disallow=all
allow=ulaw
allow=alaw
secret=123456
qualify=yes
callgroup=1
pickupgroup=1



[ATA]
type=peer
host=192.168.112.166
permit=0.0.0.0/0.0.0.0
port=5060

[104]
type=friend
port=5060
permit=0.0.0.0/0.0.0.0
context=perfil-3
callerid="104"<104>
host=dynamic
dial=SIP/104
disallow=all
allow=ulaw
allow=alaw
secret=123456
qualify=yes
callgroup=1
