[global]
	workgroup = STRIX
	netbios name = smbldap
	deadtime = 10
	log level = 1
	log file = /var/log/samba/log.%m
	max log size = 5000
	debug pid = yes
	debug uid = yes
	syslog = 0
	utmp = yes
	security = user
	domain logons = yes
	os level = 64
	logon path =
	logon home =
	logon drive =
	logon script =
	passdb backend = ldapsam:"ldap://smbldap.strix.com.ve/"
	ldap ssl = no
	ldap admin dn = cn=Manager,dc=strix,dc=com,dc=ve
	ldap delete dn = no
	ldap password sync = yes
	ldap suffix = dc=strix,dc=com,dc=ve
	ldap user suffix = ou=People
	ldap group suffix = ou=Group
	ldap machine suffix = ou=Computers
	ldap idmap suffix = ou=Idmap
	add user script = /usr/sbin/smbldap-useradd -m '%u' -t 1
	rename user script = /usr/sbin/smbldap-usermod -r '%unew' '%uold'
	delete user script = /usr/sbin/smbldap-userdel '%u'
	set primary group script = /usr/sbin/smbldap-usermod -g '%g' '%u'
	add group script = /usr/sbin/smbldap-groupadd -p '%g'
	delete group script = /usr/sbin/smbldap-groupdel '%g'
	add user to group script = /usr/sbin/smbldap-groupmod -m '%u' '%g'
	delete user from group script = /usr/sbin/smbldap-groupmod -x '%u' '%g'
	add machine script = /usr/sbin/smbldap-useradd -w '%u' -t 1
	admin users = domainadmin
[NETLOGON]
	path = /var/lib/samba/netlogon
	browseable = no
	share modes = no
[PROFILES]
	path = /var/lib/samba/profiles
	browseable = no
	writeable = yes
	create mask = 0611
	directory mask = 0700
	profile acls = yes
	csc policy = disable
	map system = yes
	map hidden = yes
[homes]
	comment = Home Directories
	browseable = no
	writable = yes

[admin]
	comment = share of administration
	path = /administration
	browseable = yes
	writable = no
	write list = @administration
	valid users = @administration

[finance]
	comment = share of finance
	path = /finance
	browseable = yes
	writable = no
	write list = @finance
	valid users = @finance

[marketing]
	comment = share of marketing
	path = /marketing
	browseable = yes
	writable = no
	write list = @marketing
	valid users = @marketing

[systems]
	comment = share of systems
	path = /systems
	browseable = yes
	writable = no
	write list = @systems
	valid users = @systems
[public]
	comment = share public
	path = /public
	browseable = yes
	writable = yes
	
